<RCC>
    <qresource prefix="/">
        <file>Image/2_of_clubs.png</file>
        <file>Image/2_of_diamonds.png</file>
        <file>Image/2_of_hearts.png</file>
        <file>Image/2_of_spades.png</file>
        <file>Image/3_of_clubs.png</file>
        <file>Image/3_of_diamonds.png</file>
        <file>Image/3_of_hearts.png</file>
        <file>Image/3_of_spades.png</file>
        <file>Image/4_of_clubs.png</file>
        <file>Image/4_of_diamonds.png</file>
        <file>Image/4_of_hearts.png</file>
        <file>Image/4_of_spades.png</file>
        <file>Image/5_of_clubs.png</file>
        <file>Image/5_of_diamonds.png</file>
        <file>Image/5_of_hearts.png</file>
        <file>Image/5_of_spades.png</file>
        <file>Image/6_of_clubs.png</file>
        <file>Image/6_of_diamonds.png</file>
        <file>Image/6_of_hearts.png</file>
        <file>Image/6_of_spades.png</file>
        <file>Image/7_of_clubs.png</file>
        <file>Image/7_of_diamonds.png</file>
        <file>Image/7_of_hearts.png</file>
        <file>Image/7_of_spades.png</file>
        <file>Image/8_of_clubs.png</file>
        <file>Image/8_of_diamonds.png</file>
        <file>Image/8_of_hearts.png</file>
        <file>Image/8_of_spades.png</file>
        <file>Image/9_of_clubs.png</file>
        <file>Image/9_of_diamonds.png</file>
        <file>Image/9_of_hearts.png</file>
        <file>Image/9_of_spades.png</file>
        <file>Image/10_of_clubs.png</file>
        <file>Image/10_of_diamonds.png</file>
        <file>Image/10_of_hearts.png</file>
        <file>Image/10_of_spades.png</file>
        <file>Image/ace_of_clubs.png</file>
        <file>Image/ace_of_diamonds.png</file>
        <file>Image/ace_of_hearts.png</file>
        <file>Image/ace_of_spades.png</file>
        <file>Image/ace_of_spades2.png</file>
        <file>Image/black_joker.png</file>
        <file>Image/jack_of_clubs.png</file>
        <file>Image/jack_of_clubs2.png</file>
        <file>Image/jack_of_diamonds.png</file>
        <file>Image/jack_of_diamonds2.png</file>
        <file>Image/jack_of_hearts.png</file>
        <file>Image/jack_of_hearts2.png</file>
        <file>Image/jack_of_spades.png</file>
        <file>Image/jack_of_spades2.png</file>
        <file>Image/king_of_clubs.png</file>
        <file>Image/king_of_clubs2.png</file>
        <file>Image/king_of_diamonds.png</file>
        <file>Image/king_of_diamonds2.png</file>
        <file>Image/king_of_hearts.png</file>
        <file>Image/king_of_hearts2.png</file>
        <file>Image/king_of_spades.png</file>
        <file>Image/king_of_spades2.png</file>
        <file>Image/queen_of_clubs.png</file>
        <file>Image/queen_of_clubs2.png</file>
        <file>Image/queen_of_diamonds.png</file>
        <file>Image/queen_of_diamonds2.png</file>
        <file>Image/queen_of_hearts.png</file>
        <file>Image/queen_of_hearts2.png</file>
        <file>Image/queen_of_spades.png</file>
        <file>Image/queen_of_spades2.png</file>
        <file>Image/red_joker.png</file>
        <file>Image/pass.png</file>
        <file>Image/background.jpg</file>
        <file>Image/bg.jpg</file>
        <file>Image/clock.png</file>
    </qresource>
</RCC>
